# Generated by Django 3.1.6 on 2021-02-06 17:12

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MdatStock",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("symbol", models.CharField(max_length=200)),
                ("tstamp", models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                "db_table": "mdat_stock",
            },
        ),
        migrations.CreateModel(
            name="MdatStockLog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("tstamp", models.DateTimeField(default=datetime.datetime.now)),
                ("bid_price", models.DecimalField(decimal_places=2, max_digits=10)),
                ("ask_price", models.DecimalField(decimal_places=2, max_digits=10)),
                (
                    "stock",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_financial_advisor_mdat.mdatstock",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_stock_log",
            },
        ),
    ]
