# Generated by Django 3.1.6 on 2021-02-06 17:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_financial_advisor_mdat", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatstock",
            name="symbol",
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
